{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DeviucoApplication<deviuco-usuarios>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "co.edu.uco.deviuco.usuarios.DeviucoApplication",
            "projectName": "deviuco-usuarios",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}